Type=OleDll
Class=SMS; SMS.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Form=frmICQ.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Startup="(None)"
HelpFile=""
Title="ICQSMS"
ExeName32="ICQSMS.dll"
Command32=""
Name="ICQSMS"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ICQSMS.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cyberax Techno [www.cyberax.net]"
VersionProductName="ICQ SMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
